# pip

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/uni/pip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/pip/adapter/: TruckAdapter.java
app/src/main/java/com/uni/pip/config/: Config.java  Parameters.java
app/src/main/java/com/uni/pip/datalayer/models/: Activity.java  Comment.java  Destination.java  DestinationWrapper.java  Event.java  GpsLog.java  Priviledge.java  Role.java  Tank.java  TankType.java  TankWrapperModel.java  Task.java  Truck.java  TruckWrapperModel.java  User.java  UserWrapperModel.java
app/src/main/java/com/uni/pip/datalayer/server/: ErrorResponse.java  GetRequestModel.java  JsonProvider.java  MyHttpClient.java  RequestDataProvider.java  RequestModel.java  ServerResponse.java  ServerResponseHandler.java
app/src/main/java/com/uni/pip/fragment/: AddTruckFragment.java  ProfileFragment.java  TruckEntryExitFragment.java
app/src/main/java/com/uni/pip/security/: SecurePreferences.java
app/src/main/java/com/uni/pip/ui/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/uni/pip/utilities/: Methods.java
app/src/main/res/drawable/: pressed_layout.xml  selected_linear_layout.xml  unselected_linear_layout.xml
app/src/main/res/drawable-xxhdpi/: circular_progress_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_informative.xml  fragment_add_truck.xml  fragment_exit_truck.xml  fragment_profile.xml  fragment_schedule.xml  fragment_truck_exit_entry.xml  row_first_recycler.xml  row_second_recycler.xml  row_truck.xml
app/src/main/res/menu/: activity_main_drawer.xml  login_menu.xml  map_menu.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uni/pip/: ExampleUnitTest.java
