<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/unit_24"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/unit_24_text"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="@dimen/unit_12"
        android:text="@string/user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/unit_24_text"
            android:layout_marginTop="@dimen/unit_12"
            android:layout_marginBottom="@dimen/unit_12"
            android:textColor="@color/black"
            android:id="@+id/username"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/unit_24_text"
            android:textColor="@color/black"
            android:id="@+id/name"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/unit_24"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/unit_24_text"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:layout_marginLeft="@dimen/unit_12"-->
            <!--android:text="@string/truck"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/unit_24_text"-->
            <!--android:layout_marginTop="@dimen/unit_12"-->
            <!--android:textColor="@color/black"-->
            <!--android:id="@+id/truck_name"/>-->
    <!--</LinearLayout>-->

</LinearLayout>