<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1cbdd5</color>
    <color name="colorPrimaryDark">#27316b</color>
    <color name="colorAccent">#dadfe1</color>

    <color name="red">#c0392b</color>
    <color name="blue">#52b3d9</color>
    <color name="green">#00b16a</color>
    <color name="yellow">#f5ab35</color>
    <color name="light_grey">#dadfe1</color>
    <color name="dark_grey">#bdc3c7</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>




</resources>
