<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/unit_32">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/unit_32"
        android:text="@string/please_enter_driver_number"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/unit_24_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pressed_layout"
        android:gravity="center"
        android:padding="@dimen/unit_32"
        android:text="@string/ok"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/unit_24_text" />


</LinearLayout>